#
#Thu Dec 14 09:59:23 JST 2017
task-tag-projects-already-scanned=template,Employee2,Servers,login,RemoteSystemsTempFiles,WebProj4,WebProj3,WebProj2,web,web5,web4,HelloServlet,NewFunction,Iphone,web3,web2,Capsule,Capusel1,web1,TestDB,HelloJSP,HelloWorld,Employee,WebProject,NewFunction2,Object,TestProject01,Iphone4,Iphone3,Person,Iphone2,Interface,Object2
